All
Alt+
Arrange Icons
Arrow
Arrow key
Arrow)
Button
Cancel
Cascade
Choose
Clipboard
Close
Command
Contents
Control
Copy
Copying Text
Create a new
Ctrl+
Cursor Movement Keys
Cut
Delete
Deleting
Dialog Box Keys
Down
Drag/Drop from the File Manager
Edit
Edit Window
Editing Keys
Edit|
Exit
Extends selection
File
File Print
File|
Find
Function
Gets Help and displays the Help Index for the a
Help
Help Keys
Icons
Key(s)
Keys
Manager
Menu
Menu Keys
Movement
Moves
Next
Open
Options
Or, cancels the selection if the
Or, ch
Or, deletes selected text.
Paste
Preview
Print
Print Preview
Print Setup
Print the
Printer
Printing
Replace
Resize and position all windows in an
Right
Save
Search
Select
Setup
Shift+
Switches
Switches to the next application window or minimized icon, including full-screen programs.
Switches to the next application window, restoring applications that are running as icons.
System Keys
Text
Text Selection Keys
The
Toolbar
Undo
Window
access
active
all
allows
already
and
another
appear
application
are
arranges
before
beginning
bottom
box
box.
button
can
cancels
change
character
choose
chosen
clipboard
close
command
configure
contents
control
current
cursor
delete
determin
dialog
displays
dit
document
document.
documents
down
drop-down
edit
entire
existing
exit
field
file
files,
for
from
from the menu.
full-screen
have
help
iconized
icons.
including
insert
into
item
key
last
left
letter
line
list
main
match
menu
menu.
minimized
name
new
next
occurrence
one
open
operation
option
overlapping
overwr
page
paste
pattern
place
position
press
previous
print
printed.
printer
printing
process.
programs.
prompt
provides
region,
replace
restor
right
running
save
saving
screen
search
select
selected
selection
shows
significant
speci
system
text
text.
that
the
time
top
type
underlined
untitled
used
when
whether
which
whose
will
window
window.
windows
with
word
you
